GEOGCS["WGS 84",
    DATUM["WGS_1984",
        SPHEROID["WGS 84",6378137,298.257223563,
            AUTHORITY["EPSG","7030"]],
        AUTHORITY["EPSG","6326"]],
    PRIMEM["Greenwich",0,
        AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.0174532925199433,
        AUTHORITY["EPSG","9122"]],
    AUTHORITY["EPSG","4326"]]

	PROJCS["raster_laz",
		GEOGCS["GCS_Sphere_ARC_INFO",
			DATUM["D_Sphere_ARC_INFO",SPHEROID["Sphere_ARC_INFO",6370997.0,0.0]],
			PRIMEM["Greenwich",0.0],
			UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Azimuthal_Equal_Area"],
			PARAMETER["False_Easting",0.0],
			PARAMETER["False_Northing",0.0],
			PARAMETER["Central_Meridian",-100.0],
			PARAMETER["Latitude_Of_Origin",45.0],
			UNIT["Meter",1.0]]